#Wed Apr 16 19:12:03 IST 2025
ANIMATION_SPEED=0.50
AO=false
AO_STRENGTH=0.25
BLOOM_RADIUS=1
CLOUD_AMOUNT=12.0
CLOUD_DENSITY=1
CLOUD_DETAIL=0.3
CLOUD_HEIGHT=5.0
CLOUD_OPACITY=0.1
CLOUD_STRETCH=2.0
CLOUD_THICKNESS=2
CLOUD_VOLUMETRIC_SCALE=16.0
DESATURATION_FACTOR=2.0
DIRECTIONAL_LIGHTMAP_STRENGTH=2.0
DOF_STRENGTH=0.12
EMISSIVE_INTENSITY=1.0
FOG_DENSITY=0.25
FOG_DENSITY_COLD=0.25
FOG_DENSITY_DAMP=0.25
FOG_DENSITY_DH=0.25
FOG_DENSITY_DRY=0.25
FOG_DENSITY_END=0.25
FOG_DENSITY_INDOOR=0.25
FOG_DENSITY_NETHER=0.25
FOG_DENSITY_NIGHT=1.00
FOG_DENSITY_VANILLA=0.25
FOG_DENSITY_WEATHER=1.00
FOG_HEIGHT_FALLOFF=3.00
FOG_HEIGHT_Y=16
LIGHT_SHAFT=false
LIGHT_SHAFT_STRENGTH=0.25
MOON_INTENSITY=0.50
MOTION_BLUR_STRENGTH=0.25
PARALLAX_DISTANCE=8
PARALLAX_QUALITY=16
REFLECTION_RAIN_AMOUNT=0.4
SATURATION=1.25
SELF_SHADOW_ANGLE=0.5
SELF_SHADOW_STRENGTH=4
SHADER_END_SKY=true
SHADER_SUN_MOON_SHAPE=1
SHADOW=false
SHADOW_COLOR=false
SHADOW_FILTER=false
SHADOW_SKY_FALLOFF=0.6
SKYBOX_INTENSITY=0.50
SKYBOX_OPACITY=0.25
SKY_DENSITY_D=0.20
SKY_DENSITY_N=0.20
SKY_DENSITY_W=1.20
SKY_HORIZON_N=0.75
SUN_INTENSITY=0.75
TAA=false
TONEMAP_WHITE_PATH=1.50
VIBRANCE=1.15
WATER_BUMP=0.25
WATER_CAUSTICS_STRENGTH=0.25
WATER_DETAIL=0.10
WATER_FOG_DENSITY=0.50
WATER_SPEED=0.50
WEATHER_PERBIOME=false
shadowDistance=128.0
shadowMapResolution=512
