#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Apr 16 19:12:02 IST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=6
shaderPack=BSL_v8.4.02.2.zip
